<!DOCTYPE html>
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/output/main.css">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body class="h-full grid place-items-center text-[15px] bg-spc-main-bg font-spc-inter">
	<div class="bg-spc-card-bg w-[90%] max-w-[400px] flex flex-col rounded-2xl xl:flex-row-reverse xl:w-[80%] xl:max-w-[1200px] xl:gap-20" role="main">
		<!-- Header Image -->
		<div class="relative xl:after:rounded-r-2xl xl:after:rounded-tl-none xl:w-[100%] after:absolute after:inset-0 after:bg-spc-accent-500 after:rounded-t-2xl">
			<picture>
				<source media="(min-width: 1024px)" srcset="../images/image-header-desktop.jpg">
				<img src="../images/image-header-mobile.jpg" class="rounded-t-2xl h-full w-full xl:rounded-tl-none xl:rounded-r-2xl" alt="heading image">
			</picture>
		</div>
		<!-- Content -->
		<div class="py-8 px-7 xl:py-12 xl:px-14 flex flex-col xl:justify-around">
			<div>
				<h1 class="text-spc-white text-3xl font-bold text-center mb-3 xl:text-4xl xl:text-left xl:mb-5">
					Get <span class="text-spc-accent">insights</span> that help your business grow.
				</h1>
				<p class="text-spc-main-p text-center mb-8 xl:text-left xl:mb-16">
					Discover the benefits of data analytics and make better decisions regarding revenue, customer 
					experience, and overall efficiency.
				</p>
			</div>
			<div class="flex flex-col gap-4 xl:flex-row xl:gap-0 xl:justify-between">
				<div class="text-center xl:text-left">
					<span class="block text-spc-white text-2xl font-bold">10k+</span>
					<span class="block text-spc-heading-s uppercase font-spc-ld">companies</span>
				</div>
				<div class="text-center xl:text-left">
					<span class="block text-spc-white text-2xl font-bold">324</span>
					<span class="block text-spc-heading-s uppercase font-spc-ld">templates</span>
				</div>
				<div class="text-center xl:text-left">
					<span class="block text-spc-white text-2xl font-bold">12m+</span>
					<span class="block text-spc-heading-s uppercase font-spc-ld">queries</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>